<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >

<!-- background image-->
    <ImageView
        android:id="@+id/background_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bluredbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_gravity="top"
            android:layout_marginTop="50dp"
            android:src="@drawable/logo" />

        <!-- LogInLayout and SignUpLayout -->
        <LinearLayout
            android:id="@+id/logInLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

<!--            email field-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:hint="Email"
                android:background="@drawable/googleborder"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/Login_eMail"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:ems="10"
                    android:inputType="textPersonName|textEmailAddress"
                    android:background="@color/transparentColor"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

<!--            password field-->
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/googleborder"
                android:hint="password"
                app:endIconMode="password_toggle"
                android:textColorHint="@color/white"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:ems="10"
                    android:background="@color/transparentColor"
                    android:inputType="textPassword"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <!-- sign up layout-->
        <LinearLayout
            android:id="@+id/signUpLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="gone">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="Email"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:hintTextColor="#4E4A4A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_eMail"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:inputType="textPersonName|textEmailAddress"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="password"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:endIconMode="password_toggle"
                app:hintTextColor="#4E4A4A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/signUp_password"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:hint="confirm_password"
                app:boxStrokeColor="#4E4A4A"
                app:boxStrokeWidth="1dp"
                app:endIconMode="password_toggle"
                app:hintTextColor="#4E4A4A">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    android:textStyle="normal" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/logInBtn"
            android:backgroundTint="@color/black"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:elevation="15dp"
            android:gravity="center"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textSize="17sp"
            />

        <Button
            android:id="@+id/signup_Button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:elevation="15dp"
            android:gravity="center"
            android:text="SIGN UP"
            android:textSize="17sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sign_up_with_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="or"
            android:textAlignment="center"
            android:textColor="#474646"
            android:textSize="18sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#fff" />

            <TextView
                android:id="@+id/login_in_with_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="or"
                android:textColor="#474646"
                android:textSize="18sp"
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/googleborder"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp">

            <ImageButton
                android:id="@+id/googleImageButton"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/google_image_description"
                android:scaleType="fitCenter"
                android:src="@drawable/googleicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Google"
                android:textColor="@android:color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- Switch buttons and content within the CardView -->
        <LinearLayout
            android:layout_width="290dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="-70dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="6dp"
            android:weightSum="2">

            <TextView
                android:id="@+id/logIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:layout_marginLeft="20dp"
                android:text="Dont have an accont?"
                android:textSize="13sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/singUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="SIGN UP"
                android:textAlignment="center"
                android:textSize="13sp"
                android:textStyle="bold"
                android:textColor="@color/white"/>

        </LinearLayout>

<!--        &lt;!&ndash; Switch buttons and content within the CardView &ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="64dp"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:layout_marginBottom="-70dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:gravity="bottom"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="6dp"-->
<!--            android:weightSum="2">-->

<!--            <TextView-->
<!--                android:id="@+id/logIn"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="log in"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold|normal" />-->

<!--            <TextView-->
<!--                android:id="@+id/singUp"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_weight="1"-->
<!--                android:gravity="center"-->
<!--                android:paddingLeft="15dp"-->
<!--                android:paddingTop="5dp"-->
<!--                android:paddingRight="15dp"-->
<!--                android:paddingBottom="5dp"-->
<!--                android:text="sign up"-->
<!--                android:textAlignment="center"-->
<!--                android:textSize="16sp"-->
<!--                android:textStyle="bold|normal" />-->

<!--        </LinearLayout>-->
    </LinearLayout>
</FrameLayout>