<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipToOutline="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            android:layout_marginTop="0dp">

            <ImageView
                android:id="@+id/BottomSheetImage"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_marginTop="-1dp"
                android:scaleType="centerCrop"/>
        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/imagerecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_image" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <!-- Left Column: Unit and Sleeper -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/BottomSheetUnit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Unit"
                    android:textSize="19sp"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/BottomSheetSleeper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-15dp"
                    android:text="Sleeper"
                    android:textSize="12sp"
                    android:padding="10dp" />
            </LinearLayout>

            <!-- Right Column: Price -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="end"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/BottomSheetPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Price"
                    android:textSize="14sp"
                    android:padding="10dp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bookingButton"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="BOOK NOW"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"/>

        <View
            android:layout_width="350dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:background="#000" />

        <ImageView
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:layout_gravity="center"
            android:padding="5dp"
            android:src="@drawable/bottomslideupdes"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
